D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\Lab13.exe.config
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\Lab13.exe
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\Lab13.pdb
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\obj\Debug\Lab13.csproj.AssemblyReference.cache
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\obj\Debug\Lab13.exe
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\obj\Debug\Lab13.pdb
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\MDriven.Net.Http.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Buffers.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.IO.Pipelines.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Memory.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Numerics.Vectors.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Text.Encodings.Web.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Text.Json.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.ValueTuple.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\Newtonsoft.Json.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Buffers.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.IO.Pipelines.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Memory.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Numerics.Vectors.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Text.Encodings.Web.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Text.Json.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\bin\Debug\System.ValueTuple.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Lab13\obj\Debug\Lab13.csproj.CopyComplete
