D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\bin\Debug\Lab15.exe.config
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\bin\Debug\Lab15.exe
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\bin\Debug\Lab15.pdb
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\obj\Debug\Lab15.csproj.AssemblyReference.cache
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\obj\Debug\Lab15.csproj.CoreCompileInputs.cache
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\obj\Debug\Lab15.exe
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\obj\Debug\Lab15.pdb
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\bin\Debug\System.Numerics.Vectors.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\bin\Debug\System.Numerics.Vectors.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab15\Lab15\Lab15\obj\Debug\Lab15.csproj.CopyComplete
