D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\bin\Debug\Task4.exe.config
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\bin\Debug\Task4.exe
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\bin\Debug\Task4.pdb
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\bin\Debug\Newtonsoft.Json.dll
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\bin\Debug\Newtonsoft.Json.xml
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\obj\Debug\Task4.csproj.AssemblyReference.cache
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\obj\Debug\Task4.csproj.CopyComplete
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\obj\Debug\Task4.exe
D:\My_page\УНИК\2 курс\1 сем\OOP C#\Lab13\Lab13\Task4\obj\Debug\Task4.pdb
